<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        html,
        body {
            height: 80%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;

        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        #btn, #logoutbtn {
            background-color:rgb(0, 68, 255);
        }

        #viewPastBtn, #addReimbBtn, #findAllBtn, #findPendingBtn, #findApprovedBtn, #findDeniedBtn {
            background-color: turquoise;
        }

        #denyBtn {
            background-color: rgb(243, 129, 148);
        }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body>
    <div class="container" id="fullcontainer">
        <!--bootstrap container-->
        <h1>Welcome to the Revature Reimbursement Portal!</h1>
        <br>
        <div class="row" id="login-row">
            <label for="username">Username:&nbsp;
                <input type="text" id="username">
            </label>
            <label for="password">Password:&nbsp;
                <input type="password" id="password">
            </label>
            <button id="btn" class="btn btn-success">Log In</button>
        </div>
        <br>
        <br>
    </div>

    <div class="row" id="table-row">
        <table hidden="true" class="table-hover table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Amount</th>
                    <th>Date Submitted</th>
                    <th>Date Resolved</th>
                    <th>Description</th>
                    <th>Author</th>
                    <th>Resolver</th>
                    <th>Status</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody id="reimbbody">
            </tbody>
        </table>
    </div>

    <br>
    <br>

    <div id="addReimb">
        <form id="reqForm">
            <table hidden=true>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Description</th>
                        <th>Type</th>
                    </tr>
                    <tr>
                        <th><input type="number" step="0.01" id="amount"></th>
                        <th><input type="text" id="description"></th>
                        <th><select id="type">
                                <option value="Travel">Travel</option>
                                <option value="Certification">Certification</option>
                                <option value="Relocation">Relocation</option>
                            </select>
                        </th>
                    </tr>
                </thead>
            </table>
        </form>
        <span id="options-row"></span>
        <span id="result"></span>
    </div>

    <script src="login.js"></script>
</body>

</html>